# Sopt25_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/happy/mjstudio/sopt25_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/happy/mjstudio/sopt25_2/: BindingAdapter.kt  GitRepoItem.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/happy/mjstudio/sopt25_2/application/: MJApplication.kt
app/src/main/java/happy/mjstudio/sopt25_2/common/: AsteriskPasswordTransformationMethod.kt  BindingAdapter.kt  Extension.kt  Once.kt
app/src/main/java/happy/mjstudio/sopt25_2/common/util/: SPUtil.kt  ScreenUtil.kt
app/src/main/java/happy/mjstudio/sopt25_2/common/widget/: LinearItemDecoration.kt
app/src/main/java/happy/mjstudio/sopt25_2/data/: UserRepository.kt
app/src/main/java/happy/mjstudio/sopt25_2/data/api/: GithubAPI.kt
app/src/main/java/happy/mjstudio/sopt25_2/data/dto/: FollowerDTO.kt  GetUserDTO.kt  RepoDTO.kt
app/src/main/java/happy/mjstudio/sopt25_2/data/entity/: GitRepoItem.kt
app/src/main/java/happy/mjstudio/sopt25_2/data/repository/: GithubRepositoryImpl.kt  ProfileRepositoryImpl.kt  RepoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/happy/mjstudio/sopt25_2/di/: apiModule.kt  appModule.kt  repositoryModule.kt  utilModule.kt  viewModelModule.kt
app/src/main/java/happy/mjstudio/sopt25_2/domain/entity/: Follower.kt  GitRepoItem.kt  Profile.kt
app/src/main/java/happy/mjstudio/sopt25_2/domain/repository/: GithubRepository.kt  ProfileRepository.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/happy/mjstudio/sopt25_2/presentation/profile/: FollowerAdapter.kt  ProfileActivity.kt  ProfileViewMode.kt
app/src/main/java/happy/mjstudio/sopt25_2/presentation/repo/: RepoActivity.kt  RepoAdapter.kt  RepoViewModel.kt
app/src/main/java/happy/mjstudio/sopt25_2/presentation/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/happy/mjstudio/sopt25_2/presentation/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/happy/mjstudio/sopt25_2/view/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/happy/mjstudio/sopt25_2/view/signin/: SignInActivity.kt
app/src/main/java/happy/mjstudio/sopt25_2/view/signup/: SignUpActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_repo.xml  activity_sign_in.xml  activity_sign_up.xml  item_follower.xml  item_main.xml  item_repo.xml
app/src/main/res/menu/: menu_profile_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/happy/mjstudio/sopt25_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
