<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="happy.mjstudio.sopt25_2.presentation.repo.RepoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#000"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.repo.RepoActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            app:recyclerview_main_repo_items="@{vm.repos}"
            android:id="@+id/recycler_view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
